<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Google Chat Bot Webhook URL" field="webHookUrl">
    <f:textbox />
  </f:entry>
  <f:entry title="Send notification on start">
      <f:checkbox name="onStart" value="true" checked="${instance.onStart}"/>
  </f:entry>
  <f:entry title="Send notification on success">
      <f:checkbox name="onSuccess" value="true" checked="${instance.onSuccess}"/>
  </f:entry>
  <f:entry title="Send notification on failure">
      <f:checkbox name="onFailure" value="true" checked="${instance.onFailure}"/>
  </f:entry>
  <f:entry title="Start Message">
      <f:textbox name="startMessage" value="${instance.startMessage}" default="$PROJECT_NAME:$BUILD_NAME @ $BUILD_URL was started."/>
  </f:entry>
  <f:entry title="Success Message">
      <f:textbox name="successMessage" value="${instance.successMessage}" default="$PROJECT_NAME:$BUILD_NAME @ $BUILD_URL was successful!"/>
  </f:entry>
  <f:entry title="Failure Message">
      <f:textbox name="failMessage"  value="${instance.failMessage}" default="$PROJECT_NAME:$BUILD_NAME @ $BUILD_URL has failed!"/>
  </f:entry>
</j:jelly>
